# Generated by Django 4.0 on 2022-01-03 01:27

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('MyApp', '0004_student_psswd'),
    ]

    operations = [
        migrations.AddField(
            model_name='student',
            name='u',
            field=models.CharField(max_length=10, null=True),
        ),
    ]
