# Generated by Django 4.0 on 2022-01-03 20:32

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('MyApp', '0005_student_u'),
    ]

    operations = [
        migrations.CreateModel(
            name='teachers',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('fn', models.CharField(max_length=40, null=True)),
                ('ln', models.CharField(max_length=40, null=True)),
                ('d', models.DateField(null=True)),
                ('ema', models.EmailField(max_length=30, null=True)),
                ('ge', models.CharField(choices=[('Male', 'Male'), ('Female', 'Female')], max_length=30, null=True)),
                ('dep', models.CharField(max_length=40, null=True)),
                ('pho', models.IntegerField(null=True)),
                ('m1', models.IntegerField(null=True)),
                ('m2', models.IntegerField(null=True)),
            ],
        ),
    ]
