# Generated by Django 4.0 on 2022-01-04 00:18

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('MyApp', '0006_teachers'),
    ]

    operations = [
        migrations.RenameField(
            model_name='teachers',
            old_name='dep',
            new_name='de',
        ),
    ]
